{
  "name": "clang-p2996 Qt Dev",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspace/sample_app",
  "containerEnv": {
    "CC": "/opt/clang-p2996/bin/clang",
    "CXX": "/opt/clang-p2996/bin/clang++"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools"
  ],
  "settings": {
    "C_Cpp.default.compilerPath": "/opt/clang-p2996/bin/clang",
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
      "CMAKE_C_COMPILER": "/opt/clang-p2996/bin/clang",
      "CMAKE_CXX_COMPILER": "/opt/clang-p2996/bin/clang++"
    }
  },
  "remoteUser": "root"
}
