{
  "name": "clang-p2996 Qt Dev",
  //"version": "0.2.0",
  //"build": { "dockerfile": "Dockerfile" },
  "image": "clang-p2996:latest",
  //"image": "my-dev-image:latest",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/workspace,consistency=cached",
  "containerEnv": {
    "CC": "/opt/clang-p2996/bin/clang",
    "CXX": "/opt/clang-p2996/bin/clang++"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "C_Cpp.default.compilerPath": "/opt/clang-p2996/bin/clang",
        "cmake.generator": "Ninja",
        "clangd.path": "/opt/clang-p2996/bin/clangd",
        "clangd.checkUpdates": false,
        "cmake.configureSettings": {
          "CMAKE_C_COMPILER": "/opt/clang-p2996/bin/clang",
          "CMAKE_CXX_COMPILER": "/opt/clang-p2996/bin/clang++",
          "CMAKE_CXX_FLAGS": "-I/opt/clang-p2996/include/c++/v1",
          "CMAKE_EXE_LINKER_FLAGS": "-L/opt/clang-p2996/lib/x86_64-unknown-linux-gnu -Wl,-rpath,/opt/clang-p2996/lib/x86_64-unknown-linux-gnu -lc++ -lc++abi",
          "CMAKE_SHARED_LINKER_FLAGS": "-L/opt/clang-p2996/lib/x86_64-unknown-linux-gnu -Wl,-rpath,/opt/clang-p2996/lib/x86_64-unknown-linux-gnu -lc++ -lc++abi"
        }
      }
    }
  },
  "remoteUser": "root"
}